<!DOCTYPE HTML>
<html>
<head>
<title>Swipe 2</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<link href='style.css' rel='stylesheet'/>
<style>

/* Swipe 2 required styles */


.clr:after{
  display: table;
  clear:both;
  content: ' ';
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  /*border: 1px solid black;*/
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}


.style0 .swipe-wrap{
  padding-bottom: 75%;
}
.style0 .swipe-wrap > div {
  /*float:left;*/
  /*position: relative;*/
  position: absolute;
  width:100%;
}

.style1 .swipe-wrap > div {
  position: relative;
  float: left;
  height: 300px;
}

/* END required styles */

</style>

</head>
<body>

<h1>Swipe 2</h1>



<div id='mySwipe' style='max-width:320px;' class='swipe style1 clr'>
  <div class='swipe-wrap'>
    <div><b style="background:lime;">0</b></div>
    <div><b>1</b></div>
    <div><b style="background:blue;">2</b></div>
    <div><b style="background:yellow;">3</b></div>

  </div>
</div>



<div style='text-align:center;padding-top:20px;'>

  <button onclick='mySwipe.prev()'>prev</button>
  <button onclick='mySwipe.next()'>next</button>

</div>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='swipe.js'></script>
<script>

// pure JS
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
  transitions: false,
  width: 250
});

// with jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

</script>